{
  "name": "fastify-aws-powertools-example-esm",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "@fastify/aws-lambda": "^6.1.1",
    "fastify": "^5.0.0",
    "fastify-aws-powertools": "file:../../"
  }
}
