{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "dist/types"
  },
  "exclude": ["node_modules", "dist", "example"]
}
